<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q26@(xg2xF`]H,LC$1eM">list</variable><variable id="PfU)/*]9EE?5V4RF3*IO">index</variable></variables><block type="device_gesture_event" id="qic@2xTseN0:#!w_]5rm" x="-401" y="-325"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7Z8ewoiGs_OpIO)Arr*q"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field><value name="VALUE"><block type="lists_create_with" id="S^UxjMzQEm40=X%+f-Xe"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="basic_show_icon" id="o`4RlE/u_7G`E*;IX:8("><field name="i">IconNames.Ghost</field></block></next></block></statement></block><block type="pxt-on-start" id="T#{;q(O8osG.6NG[$Nl!" x="-37" y="-153"><statement name="HANDLER"><block type="variables_set" id="i~2QyJ4s9~3q/PWzt5uj"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field><value name="VALUE"><block type="lists_create_with" id="?R4wG$$X7$vc~p]ZuQZE"><mutation items="0" horizontalafter="3"></mutation></block></value></block></statement></block><block type="device_button_event" id="v]HO!V9=^=,9|)8|MoF3" x="-473" y="-51"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="TgXQ|,fM!9L(Mp#[5}mH"><field name="i">IconNames.Heart</field><next><block type="controls_repeat_ext" id="-|-W_35TW!UdpNa@cq(("><value name="TIMES"><shadow type="math_whole_number" id="Myq3e0|d0(4}KEd7[sqK"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_if" id="]NL=Qe|nq6KWxlYre7nu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uW3U!j5c|QovxX6Yw$!4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?wi=y2Ehc+`!9tCX}_K:"><value name="VALUE"><block type="variables_get" id="j:*zf),!3.9kf7`f]*;z"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value></block></value><value name="B"><shadow type="math_number" id=";(Cp#3ES;3g{;g}Frrf]"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="X6ISgs`-}%z?/vCmM;AS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="jl8,@E:cP17FI3AqObGy"><value name="VALUE"><block type="variables_get" id="dbunLmSo^=^ENe`wNP6~"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="[q}*-hhoWL730cxG4JFp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="u@sDh#bH~#]-}cv6dxc,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bV}sB)m}`CIC,*KU0)?W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="AC+v*(?Md$[XJ]Jt34R_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="J{L?Nv|q}ERmE,)gr*H9"><value name="LIST"><block type="variables_get" id="W?!seKx(=7qh?bH@6/k4"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id="(9ygiYA!x7E|n+H_k::i"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="78I/V/VbT@=[@]Z;i0K:"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="RiNh;#~x-RwsvXUC;KlY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oh#+*K}zYiOx;BEXz}I,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Yl!*2]MXf_3X}QCoH`Xh"><value name="LIST"><block type="variables_get" id="sxn/iA:NCB?-i#71Rh-Y"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id="XbTs!]1!eww#Zh*6IzIf"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`*aVH*7a(-=4|`?%ReE3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1%8`yko2_tI@S]WLRkLw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="#tNAo`6?K_1--~_Mr,WR"><value name="LIST"><block type="variables_get" id="E22#.]R)yF|HPq]uZN~$"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id="6gtt-:[+hlkeKZu5[.0k"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GPu^q`hSF6X]V3,NKgAE"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="GumZ]kc#1%]0LmdE}s1,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="RCnM0`K4V!IV)1J8PIXZ"><value name="note"><shadow type="device_note" id="y[DM480aY/@,C,!D.QZk"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="boSO.4Sfd`4KT7W?28*_"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="iJ_?(z;{UBPc:;0Q7nme"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="FZ[azq$eFtBs71Wq,lOy"><value name="note"><shadow type="device_note" id="qXb5[S_r33-(sJVd|^cT"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="lqN7^wnZ]A/4,(pliWY/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="T9K#BIo*q`uBap%CN}f2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="U/H~k=m$c|_wUm@-,1}e"><value name="note"><shadow type="device_note" id="QvJI:yOSK+B)}Q@f,)Si"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{cW4Wb;e2qYG1ebWWiFd"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_print_message" id="*pP)s?N(swb//.iMy#=*"><value name="text"><shadow type="text" id="l}UPmCOo2+nHdQ^#901="><field name="TEXT">g</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="CM)GIO2-(EuDD]6*op,J"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$vV.r8n-Ld?s^o6/88x5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="6*]U2!MrdYHm4I|S$9_:"><value name="LIST"><block type="variables_get" id="FRQQU}lEcQ/kL0QV~n@0"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id=";eoPzyBK-z%SzD.*;g6("><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~{TqwAObWcUa2ctT_^L0"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="jAj|AiO_A4+?fG=*Ak@0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0^z_HkLR+Z{ZlaE{[XEw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id=":+r-qtokIS$e3A=s1$;["><value name="LIST"><block type="variables_get" id="!ShSV`}8ICNXi/gEtX2-"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id="l,xt%6}{r)ys}GoFU*FU"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZJgXkLcE|du$lYX+W@^C"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0fuGXMZF8Fb#KiQJ#Qzj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="U1W$l#suXk$/$OXZ0BN="><value name="LIST"><block type="variables_get" id="$awhbi[~i(v]f-GX.]IV"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="INDEX"><shadow type="math_number" id="PN#xI6X_^@c/8J+WBU%}"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3y~%A178Sbl9:+M/krpG"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Dx7@::,8}[gu:RkEn4?6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Op8XU`+`[5,Or$L79^^,"><value name="note"><shadow type="device_note" id="$u*W[Fq_IWAzaGd$lynW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=":dc$JN~;jlgRF[BQruep"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="*:tNP|839et6e`iC6t5/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="eFvdsDQ+=,*2XtQX:?l`"><value name="note"><shadow type="device_note" id="qN0(-m.DC]Wje5{Mb?/p"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bi8xLgM7zS:cg/A7yAYu"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_show_leds" id="@x~y-$#ehvmc-i$77^OK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="af%9ft-9Q)x!Rr$p+zW7"><value name="note"><shadow type="device_note" id="O.AnLKue@AQm:N^AR4C)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="hIDD,LPs@jBE4jwk{WNC"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_print_message" id="A}}0;b1g[F987zL6X;BR"><value name="text"><shadow type="text" id="a0Qxf][EE]?,aOB`EJ;V"><field name="TEXT">h</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="input_logo_event" id="G~VR;XEC#K%,6iK8yET|" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_play_note" id="$S4AoV;vbie1mS%HxOzA"><value name="note"><shadow type="device_note" id="cxS2Ii%qk,qb;,?K(^k6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="hCqiD6V9wNj=u=ZCyD^/"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_show_leds" id="C+HA,z9Bg75r^aRX?i~G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="array_push" id="]WsHY.exqa/BgZ{o:ub["><value name="list"><block type="variables_get" id="J16m|pMZD}Bw[h2U}p+5"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="value"><block type="math_number" id="|(BYthE2kdONr90PrdPh"><field name="NUM">0</field></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="-pU`@O.;;0_Hmq/H9Ff/" x="-28" y="493"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_play_note" id="@}jpk?ZWci0,?xPSN(dN"><value name="note"><shadow type="device_note" id="K7Oz5$=9rG|r~vQF`dE6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=ZxpCMF5x4w}JZpkpB^K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="~Z*zd)}V|UGXwb]m)H0y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="array_push" id="0}65XbNBEaEqJ1A-E={I"><value name="list"><block type="variables_get" id="A5kVT%7wh/xh2~R?e(cK"><field name="VAR" id="Q26@(xg2xF`]H,LC$1eM">list</field></block></value><value name="value"><block type="math_number" id="TP~b8m|n_FV9tY4,7!(w"><field name="NUM">1</field></block></value></block></next></block></next></block></statement></block></xml>